{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run TripWise Planner",
      "type": "shell",
      "command": "npm run start",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
